.container-fluid {
    display: flex;
    justify-content: space-between;
    padding: 0rem 10rem;
    background-color: white;
}

.navbar-nav {
    margin: 1rem;
}

.navbar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: white !important;
    border-bottom: 2px solid #07abef;
    margin-bottom: 1px;
}

.navbar-collapse {
    flex-grow: 0;
}

.nav-link {
    font-weight: 500;
}

.active {
    /* width: max-content; */
    background-color: #07abef;
    /* width: 100px;
    text-align: center; */
    color: white !important;
}

.nav-link-serach {
    text-decoration: none !important;
    padding: 0.5rem 1rem;
}

/* .navbar-nav a:focus-within,
.navbar-nav a:focus {
    background-color: #07abef;
    color: white !important;
} */


.carousel-item {
    margin-top: 6rem;
}


.carousel-item > img {
    width: 100vw;
}

.contact-now {
    cursor: pointer;
    position: fixed;
    z-index: 10;
    background-color: #222;
    border-radius: 5px 0px 0px 5px;
    color: white;
    padding: 1rem 0.5rem;
    top: 20rem;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    rotate: 180deg
}


.about-us  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 15rem;
    gap: 10px;
    background-color: white;
}

.about-us > #title, .services > #title, .solutions > #title {
    padding-bottom: 2rem;
    border-bottom: 1px solid #07abef;
}

#read-more {
    background-color: #07abef;
    border: none;
    color: white;
    padding: 0.5rem;
}

.services, .solutions, .events, .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem;
    gap: 10px;
    background-color: #e0e0e0;
    color: #555;
}

.what-we-offer-container {
    display: flex;
    gap: 1.5rem;
    margin: 5rem 0 0 0;
}

.what-we-offer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 1.5rem;
    width: 16rem;
    height: 20rem;
    background-color: white;
}

.what-we-offer > h6 {
    font-size: 18px;
    text-align: center;
}

.what-we-offer > p {
    font-size: 14px;
    text-align: center;
}

.barcode {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background-color: #07abef;
    border-radius: 100%;
    font-size: 2rem;
    top: -2.5rem;
}

.solutions {
    background-color: rgb(204, 204, 204);
    color: #555;
}

.solutions-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.solutions-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22rem;
}

.solutions-card > p {
    text-align: center;
}

.testimonial {
    background-image: url(http://www.godwittech.com/wp-content/uploads/2016/10/background.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 56px;
    height: 30rem;
    color: white;
    padding: 1rem;
}

.testimonials-container {
    display: flex;
    width: 64rem;
    gap: 10px;
    overflow-x: auto;
    padding: 16px;
    scroll-behavior: smooth;
  }

  .testionial-card {
    flex: 0 0 auto;
    padding: 20px;
    text-align: center;
  }

.testionial-card > p {
    padding: 1rem;
    width: 20rem;
    text-align: center;
    background-color: #f8f9fa;
    color: black;
}

.testionial-card > h3 {
    cursor: pointer;
    transition: all 0.3s ease;
}

.testionial-card > h3:hover {
    color: #07abef;
    transition: all 0.3s ease;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10rem;
    background-color: #07abef;
}

.contact > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.contact > div > i {
    font-size: 40px;
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    /* height: 50rem; */
    background-color: #22252d;
    color: white;
    padding: 5rem;
}

.address {
    width: 20rem;
}

.links > ul {
    list-style-type: none;
    padding: 0;
}

.get-in-touch {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20rem;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    background-color: #555;
    border-top: 1px solid #07abef;
    color: white;
    padding: 1rem 10rem;
}

.copyright > span > .site-name {
    color: #07abef;
}

.social {
    display: flex;
    gap: 1rem;
}

i {
    cursor: pointer;
}

/* .testimonial-card > .carouselExampleIndicators, .carousel-inner, .active {
    background-color: transparent;
}

.carousel-indicators {
    bottom: -3rem;
} */


@media only screen and (max-width: 800px) {

    .container-fluid {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem;
        background-color: white;
    }

    .about-us, .services, .solutions, .events {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem 2rem;
        gap: 10px;
    }

    .what-we-offer-container, .solutions-card-container {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .testimonials-container {
        /* flex-wrap: wrap; */
        justify-content: space-between;
        width: 20rem;
        overflow-x: auto;
      }

      .footer {
        display: flex;
        flex-direction: column;
      }

      .footer > .map > img {
        width: 10rem;
      }

      .address {
        width: 15rem;
      }

      .get-in-touch {
        width: 15rem;
      }

      .get-in-touch > button {
        width: 5rem;
      }

      .copyright {
        padding: 1rem;
      }
}

@media only screen and (max-width: 1200px) {
    .container-fluid {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1rem;
        background-color: white;
    }

    .about-us, .services, .solutions, .events {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem 2rem;
        gap: 10px;
    }
}