* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  padding: 40px;
  flex: 1;
}

header {
  background-color: white;
  box-shadow: 2px 4px 25px 0px rgba(214, 211, 214, 1);
}

#navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 15px 50px;
}

#logo {
  font-size: 24px;
  font-weight: bold;
  border: 2px solid black;
  padding: 5px 10px;
  cursor: pointer;
}

#nav-items {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

#nav-items a {
  font-size: 20px;
  color: gray;
  text-decoration: none;
  align-self: center;
  font-weight: 600;
  transition: transform 0.3s ease;
}

#nav-items a:hover,
.material-symbols-outlined:hover {
  font-weight: 700;
  color: black;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 20;
  color: grey;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.3s ease;
  align-self: center;
}

.card {
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0px 0px 48px 7px rgb(224, 220, 224);
}

#products {
  padding: 20px 0px;
}

.description,
.product-name {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  max-height: 2.5rem;
}

.description {
  line-clamp: 2;
  -webkit-line-clamp: 2;
}

.product-name {
  line-clamp: 1;
  -webkit-line-clamp: 1;
}

.card-img-top {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

#message {
  resize: none;
}
