<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      body {
        margin: 0;
        background-color: #e0e0e0;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 25px;
        gap: 10px;
        border-radius: 50px;
        background: lightgray;
      }

      .email,
      .username,
      .age,
      .zipcode {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        gap: 5px;
      }

      .email input,
      .username input,
      .age input,
      .button input,
      .zipcode input {
        height: 20px;
        width: 300px;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 20px;
        border-radius: 50px;
      }
      .button input {
        float: right;
        width: 100px;
        height: 40px;
        color: white;
        background-color: #2e02f0;
        cursor: pointer;
        transition: 0.2s ease;
      }

      .button:hover input {
        width: 105px;
      }

      input:valid:focus-visible {
        border: 2px solid green;
      }

      input:invalid:focus-visible {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="username">
          <label for="username">User Name</label>
          <input
            type="text"
            id="username"
            name="username"
            minlength="4"
            maxlength="16"
            required
          />
        </div>
        <div class="email">
          <label for="enail">Email</label>
          <input type="email" id="email" name="email" minlength="6" required />
        </div>
        <div class="age">
          <label for="age">Age</label>
          <input
            type="number"
            id="age"
            name="age"
            min="18"
            max="100"
            required
          />
        </div>
        <div class="zipcode">
          <label for="zipcode">Zip Code</label>
          <input
            type="text"
            id="zipcode"
            name="zipcode"
            pattern="^\d{5}$"
            required
          />
        </div>
        <div class="button">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
