@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  height: 100%; /* Ensure body height matches the viewport */
  overflow-x: hidden; /* Prevent horizontal scroll */
  font-family: "League Spartan", sans-serif;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0px 100px;
}

.nav-logo {
  font-size: 32px;
  font-weight: 700;
  color: black;
}

/* Default nav menu */
.nav-list {
  display: flex;
  gap: 50px;
  list-style: none;
}

.nav-menu {
  display: flex; /* Show the menu as a flex container for larger screens */
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
}

/* Hide the hamburger menu icon for larger screens */
.nav-mobile i {
  display: none;
}

/* Links */
.nav-link {
  color: black;
}

.active-link {
  border-bottom: 3px solid #4eabcc;
}

.nav-link:hover {
  border-bottom: 3px solid #4eabcc;
}

a {
  text-decoration: none;
}

/* Home Section */
.home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px; /* Horizontal padding */
  height: 90vh; /* Full viewport height */
  box-sizing: border-box; /* Include padding in the element's dimensions */
  overflow: hidden; /* Prevent content from spilling */
}

.home-name {
  color: #4eabcc;
}

.home-data {
  font-size: 40px;
  line-height: 80px;
}

.home-button {
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  background-color: #4eabcc;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.home-button:hover {
  box-shadow: 0px 0px 106px -4px rgba(0, 0, 0, 0.75);
  transition: all 0.5s ease-in-out;
}

.home-img > img {
  border-radius: 66% 34% 52% 48% / 41% 41% 59% 59%;
  width: 500px;
}

.home-social {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 50px;
}

.home-social-icon {
  font-size: 40px;
  color: black;
  transition: all 0.5s ease-in-out;
}

.home-social-icon:hover {
  color: #4eabcc;
  transition: all 0.5s ease-in-out;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 200px; /* Horizontal padding */
  height: 100vh; /* Full viewport height */
  box-sizing: border-box; /* Include padding in the element's dimensions */
  overflow: hidden; /* Prevent content from spilling */
}

.about-title {
  font-size: 48px;
  color: #4eabcc;
}

.about-data {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  font-size: 28px;
  padding: 100px 0;
}

.about-data > img {
  width: 300px;
  border-radius: 100%;
}

.about-description {
  line-height: 2;
}

.about-description > span {
  font-weight: 600;
  color: #4eabcc;
}

@media screen and (max-width: 1024px) {
  .home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    gap: 20px;
  }

  .home-data {
    font-size: 32px;
    line-height: normal;
  }

  .home-img > img {
    width: 300px;
  }

  .about {
    padding: 50px 100px;
  }

  .about-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    padding: 0;
  }

  .about-data > img {
    width: 200px;
  }

  .about-description {
    line-height: 1.5;
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .navbar {
    padding: 0 60px;
  }

  /* Display the hamburger icon */
  .nav-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 28px;
    color: black;
    cursor: pointer;
  }

  .nav-mobile > i {
    display: block;
  }

  /* Hamburger Menu (toggle) */
  .nav-menu.active {
    z-index: 1;
    display: flex;
    position: absolute;
    justify-content: center;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  /* List items within the hamburger menu */
  .nav-list {
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin: 0;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: unset;
    padding: 60px;
    gap: 20px;
  }

  .home-data {
    font-size: 28px;
    line-height: normal;
  }

  .home-img > img {
    width: 300px;
  }

  .about {
    padding: 60px;
  }

  .about-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }

  .about-data > img {
    width: 200px;
  }

  .about-description {
    line-height: 1.5;
  }
}

/* Media Query for Screens Smaller than 576px */
@media only screen and (max-width: 576px) {
  /* Hide the default nav menu */
  .nav-menu {
    display: none;
  }

  .navbar {
    padding: 0 60px;
  }

  /* Display the hamburger icon */
  .nav-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 28px;
    color: black;
    cursor: pointer;
  }

  .nav-mobile > i {
    display: block;
  }

  /* Hamburger Menu (toggle) */
  .nav-menu.active {
    z-index: 1;
    display: flex;
    position: absolute;
    justify-content: center;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  /* List items within the hamburger menu */
  .nav-list {
    flex-direction: column;
    gap: 20px;
    padding: 0;
    margin: 0;
  }

  /* Show the mobile version of the home and about sections */
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    padding: 60px;
    gap: 40px;
  }

  .home-data {
    font-size: 22px;
    line-height: normal;
  }

  .home-img > img {
    width: 300px;
  }

  .about {
    padding: 60px;
  }

  .about-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }

  .about-data > img {
    width: 170px;
  }

  .about-description {
    line-height: 1.5;
  }
}
