<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Context API</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .dark-mode {
        background-color: black;
        color: white;
        height: 100vh;
      }

      .light-mode {
        background-color: white;
        color: black;
        height: 100vh;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const CounterContext = React.createContext();

      function CounterProvider({ children }) {
        const [darkMode, setDarkMode] = React.useState(false);

        const toggleDarkMode = () => setDarkMode(!darkMode);

        return (
          <CounterContext.Provider value={{ darkMode, toggleDarkMode }}>
            {children}
          </CounterContext.Provider>
        );
      }

      function Component() {
        const { darkMode } = React.useContext(CounterContext);

        return <h1>{darkMode ? "Dark Mode On" : "Light Mode On"}</h1>;
      }

      function ToggleControl() {
        const { darkMode, toggleDarkMode } = React.useContext(CounterContext);

        return (
          <label className="switch">
            <input
              type="checkbox"
              checked={darkMode}
              onChange={toggleDarkMode}
            />
            <span className="slider round"></span>
          </label>
        );
      }

      function App() {
        return (
          <CounterProvider>
            <Content />
          </CounterProvider>
        );
      }

      function Content() {
        const { darkMode } = React.useContext(CounterContext);

        return (
          <div className={darkMode ? "dark-mode" : "light-mode"}>
            <Component />
            <ToggleControl />
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
